{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=CleanArchitectureDB;uid=sa;pwd=mg2921101MG.?;encrypt=false;trustservercertificate=true;Authentication=SqlPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Database": {
    "EnableAutomaticMigrations": false
  }
}